<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Bandit ~ Home</title>
      <link rel="icon" href="assets/BotLogo.png">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/BotLogo.png" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="assets/BotLogo.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/features/features.html">Features</a>
            </li>
            <li class="nav-item">
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./pages/commands/commands.html">Commands</a>
                <a class="dropdown-item" href="./pages/tuts/tutorial.html">Tutorials</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./pages/opensourc/opensource.html">Open Source</a>
            </div>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="./pages/abt/about.html">About</a>
        </div>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">LOGIN</button>
    </div>
</nav>
<div class="heading">
    <h1 class="display-5 title">It's time to use BanditBot in your discord server.</h1>
    <p class="subtitle">Bandit is a multi-purpose bot ready to skill up and boost up your Discord server<br />Also features auto-moderation, administration and much more!</p>
    <a class="btn btn-primary btn-lg" href="./pages/dashboard/comingsoon.html" target="_blank" role="button">Dashboard</a>
    <a class="btn btn-secondary btn-lg" href="DISCORD BOT LINK HERE" target="_blank" role="button">Add to server</a>
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features">
    <div class="title">Features of Bandit</div>
    <div class="subtitle">We provide you the best features in bandit!</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Feature #1</h5>
            <p class="card-text">Over 30+ moderation commands with advanced code & apis.</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Feature #2</h5>
                +                 <p class="card-text">Open Source & Reliable, If you add BanditBot you'll get full 24/7 moderation & if you feel unsafe adding BanditBot just check the sourcecode for Bandit.</p>
         </div>
        </div>
         <div class="card" style="width: 18rem;">
            <div class="card-body">
                 <h5 class="card-title">Feature #3</h5>
                 <p class="card-text">Online Website & Dashboard.</p>
            </div>
    </div>
    </div>
</div>
<div class="statistics">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">012</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">servers</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">001</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">users</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">762</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">channels</p>
            </div>
        </div>
    </div>
</div>
<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="title">Ready to try Bot?</div>
                <div class="subtitle">Invite Bot and start giving your server cool perks!</div>
                <br />
                <a class="btn btn-primary btn-lg" href="Discord Bot invite" role="button">Get started</a>
            </div><br />
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            <img src="assets/BotLogoWord.png" ><br />
            Copyright © Saturn Secuirty - 2022
        </div><br/>
        <div class="lunaa">website designed by <a href="https://github.com/LunaaSan"> Lunaa</a></div>
    </di
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
